In [1]:
# Data preprocessing
# Data preprocessing tools(steps):
# 1. Importing libraries
# 2. importing dataset
# 3. Taking care of missing data(cleaning data)
# 4. Encoding categorical data
# i. Encoding independent variable
# ii. Encoding dependent variable
# 5. Splitting dataset into training and testing dataset
# 6. Feature scaling

In [2]:
#1. importing libraries
import numpy as np
import pandas as pd

In [3]:
#2. import dataset
df = pd.read_csv("car_data.csv")
print(df)

print("-------------------------------------------------")
print(df.info())

                                       name    company  year          Price  \
0      Hyundai Santro Xing XO eRLX Euro III    Hyundai  2007         80,000
1                   Mahindra Jeep CL550 MDI   Mahindra  2006       4,25,000
2                Maruti Suzuki Alto 800 Vxi     Maruti  2018  Ask For Price
3    Hyundai Grand i10 Magna 1.2 Kappa VTVT    Hyundai  2014       3,25,000
4          Ford EcoSport Titanium 1.5L TDCi       Ford  2014       5,75,000
..                                      ...        ...   ...            ...
887                                      Ta       Tara  zest       3,10,000
888                     Tata Zest XM Diesel       Tata  2018       2,60,000
889                      Mahindra Quanto C8   Mahindra  2013       3,90,000
890                Honda Amaze 1.2 E i VTEC      Honda  2014       1,80,000
891               Chevrolet Sail 1.2 LT ABS  Chevrolet  2014       1,60,000

     kms_driven fuel_type
0    45,000 kms    Petrol
1        40 kms    Diesel
2    22,000 kms    Petrol
3    28,000 kms    Petrol
4    36,000 kms    Diesel
..          ...       ...
887         NaN       NaN
888  27,000 kms    Diesel
889  40,000 kms    Diesel
890      Petrol       NaN
891      Petrol       NaN

[892 rows x 6 columns]
-------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        892 non-null    object
 1   company     892 non-null    object
 2   year        892 non-null    object
 3   Price       892 non-null    object
 4   kms_driven  840 non-null    object
 5   fuel_type   837 non-null    object
dtypes: object(6)
memory usage: 41.9+ KB
None

In [4]:
# 3. Taking care of missing data(cleaning data)
#3.1 cleaning empty cells
# remove rows

df.dropna(inplace = True) #drop all null values from df
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 837 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        837 non-null    object
 1   company     837 non-null    object
 2   year        837 non-null    object
 3   Price       837 non-null    object
 4   kms_driven  837 non-null    object
 5   fuel_type   837 non-null    object
dtypes: object(6)
memory usage: 45.8+ KB
None

In [5]:
#3.2 remove wrong data
#check unique values from fuel_type column
print(df["fuel_type"].unique())# return unique values
#fuel_type column is correct data

['Petrol' 'Diesel' 'LPG']

In [6]:
#check unique values from year column
print(df["year"].unique())
print(df["year"].info())
# all data is correct , convert year column datatype to integer(int32) or numeric(int64) 
# df["year"] = pd.to_numeric(df["year"])#int64
# print(df["year"].info())
df['year']=df['year'].astype(int)#int32
print(df["year"].info())
print(df["year"].unique())
#now year column is ready

['2007' '2006' '2018' '2014' '2015' '2012' '2013' '2016' '2010' '2017'
 '2008' '2011' '2019' '2009' '2005' '2000' '2003' '2004' '1995' '2002'
 '2001']
<class 'pandas.core.series.Series'>
Int64Index: 837 entries, 0 to 889
Series name: year
Non-Null Count  Dtype
--------------  -----
837 non-null    object
dtypes: object(1)
memory usage: 13.1+ KB
None
<class 'pandas.core.series.Series'>
Int64Index: 837 entries, 0 to 889
Series name: year
Non-Null Count  Dtype
--------------  -----
837 non-null    int32
dtypes: int32(1)
memory usage: 9.8 KB
None
[2007 2006 2018 2014 2015 2012 2013 2016 2010 2017 2008 2011 2019 2009
 2005 2000 2003 2004 1995 2002 2001]

In [7]:
#check unique values from year column
print(df["kms_driven"].unique())

#Replace , and kms in kms_driven
df["kms_driven"] = df["kms_driven"].str.replace(',', '').str.replace(' kms', '')
#car['kms_driven']=car['kms_driven'].str.split().str.get(0).str.replace(',','')
print(df["kms_driven"].unique())

#change data type to integer
df['kms_driven'] = df['kms_driven'].astype(int)
print(df.info())
#now kms_driven column is ready

['45,000 kms' '40 kms' '22,000 kms' '28,000 kms' '36,000 kms' '59,000 kms'
 '41,000 kms' '25,000 kms' '24,530 kms' '60,000 kms' '30,000 kms'
 '32,000 kms' '48,660 kms' '4,000 kms' '16,934 kms' '43,000 kms'
 '35,550 kms' '39,522 kms' '39,000 kms' '55,000 kms' '72,000 kms'
 '15,975 kms' '70,000 kms' '23,452 kms' '35,522 kms' '48,508 kms'
 '15,487 kms' '82,000 kms' '20,000 kms' '68,000 kms' '38,000 kms'
 '27,000 kms' '33,000 kms' '46,000 kms' '16,000 kms' '47,000 kms'
 '35,000 kms' '30,874 kms' '15,000 kms' '29,685 kms' '1,30,000 kms'
 '19,000 kms' '54,000 kms' '13,000 kms' '38,200 kms' '50,000 kms'
 '13,500 kms' '3,600 kms' '45,863 kms' '60,500 kms' '12,500 kms'
 '18,000 kms' '13,349 kms' '29,000 kms' '44,000 kms' '42,000 kms'
 '14,000 kms' '49,000 kms' '36,200 kms' '51,000 kms' '1,04,000 kms'
 '33,333 kms' '33,600 kms' '5,600 kms' '7,500 kms' '24,330 kms'
 '65,480 kms' '28,028 kms' '2,00,000 kms' '99,000 kms' '2,800 kms'
 '21,000 kms' '11,000 kms' '66,000 kms' '3,000 kms' '7,000 kms'
 '38,500 kms' '37,200 kms' '43,200 kms' '24,800 kms' '45,872 kms'
 '40,000 kms' '11,400 kms' '97,200 kms' '52,000 kms' '31,000 kms'
 '1,75,430 kms' '37,000 kms' '65,000 kms' '3,350 kms' '75,000 kms'
 '62,000 kms' '73,000 kms' '2,200 kms' '54,870 kms' '34,580 kms'
 '97,000 kms' '60 kms' '80,200 kms' '3,200 kms' '0,000 kms' '5,000 kms'
 '588 kms' '71,200 kms' '1,75,400 kms' '9,300 kms' '56,758 kms'
 '10,000 kms' '56,450 kms' '56,000 kms' '32,700 kms' '9,000 kms' '73 kms'
 '1,60,000 kms' '84,000 kms' '58,559 kms' '57,000 kms' '1,70,000 kms'
 '80,000 kms' '6,821 kms' '23,000 kms' '34,000 kms' '1,800 kms'
 '4,00,000 kms' '48,000 kms' '90,000 kms' '12,000 kms' '69,900 kms'
 '1,66,000 kms' '122 kms' '0 kms' '24,000 kms' '36,469 kms' '7,800 kms'
 '24,695 kms' '15,141 kms' '59,910 kms' '1,00,000 kms' '4,500 kms'
 '1,29,000 kms' '300 kms' '1,31,000 kms' '1,11,111 kms' '59,466 kms'
 '25,500 kms' '44,005 kms' '2,110 kms' '43,222 kms' '1,00,200 kms'
 '65 kms' '1,40,000 kms' '1,03,553 kms' '58,000 kms' '1,20,000 kms'
 '49,800 kms' '100 kms' '81,876 kms' '6,020 kms' '55,700 kms' '18,500 kms'
 '1,80,000 kms' '53,000 kms' '35,500 kms' '22,134 kms' '1,000 kms'
 '8,500 kms' '87,000 kms' '6,000 kms' '15,574 kms' '8,000 kms'
 '55,800 kms' '56,400 kms' '72,160 kms' '11,500 kms' '1,33,000 kms'
 '2,000 kms' '88,000 kms' '65,422 kms' '1,17,000 kms' '1,50,000 kms'
 '10,750 kms' '6,800 kms' '5 kms' '9,800 kms' '57,923 kms' '30,201 kms'
 '6,200 kms' '37,518 kms' '24,652 kms' '383 kms' '95,000 kms' '3,528 kms'
 '52,500 kms' '47,900 kms' '52,800 kms' '1,95,000 kms' '48,008 kms'
 '48,247 kms' '9,400 kms' '64,000 kms' '2,137 kms' '10,544 kms'
 '49,500 kms' '1,47,000 kms' '90,001 kms' '48,006 kms' '74,000 kms'
 '85,000 kms' '29,500 kms' '39,700 kms' '67,000 kms' '19,336 kms'
 '60,105 kms' '45,933 kms' '1,02,563 kms' '28,600 kms' '41,800 kms'
 '1,16,000 kms' '42,590 kms' '7,400 kms' '54,500 kms' '76,000 kms'
 '00 kms' '11,523 kms' '38,600 kms' '95,500 kms' '37,458 kms' '85,960 kms'
 '12,516 kms' '30,600 kms' '2,550 kms' '62,500 kms' '69,000 kms'
 '28,400 kms' '68,485 kms' '3,500 kms' '85,455 kms' '63,000 kms'
 '1,600 kms' '77,000 kms' '26,500 kms' '2,875 kms' '13,900 kms'
 '1,500 kms' '2,450 kms' '1,625 kms' '33,400 kms' '60,123 kms'
 '38,900 kms' '1,37,495 kms' '91,200 kms' '1,46,000 kms' '1,00,800 kms'
 '2,100 kms' '2,500 kms' '1,32,000 kms']
['45000' '40' '22000' '28000' '36000' '59000' '41000' '25000' '24530'
 '60000' '30000' '32000' '48660' '4000' '16934' '43000' '35550' '39522'
 '39000' '55000' '72000' '15975' '70000' '23452' '35522' '48508' '15487'
 '82000' '20000' '68000' '38000' '27000' '33000' '46000' '16000' '47000'
 '35000' '30874' '15000' '29685' '130000' '19000' '54000' '13000' '38200'
 '50000' '13500' '3600' '45863' '60500' '12500' '18000' '13349' '29000'
 '44000' '42000' '14000' '49000' '36200' '51000' '104000' '33333' '33600'
 '5600' '7500' '24330' '65480' '28028' '200000' '99000' '2800' '21000'
 '11000' '66000' '3000' '7000' '38500' '37200' '43200' '24800' '45872'
 '40000' '11400' '97200' '52000' '31000' '175430' '37000' '65000' '3350'
 '75000' '62000' '73000' '2200' '54870' '34580' '97000' '60' '80200'
 '3200' '0000' '5000' '588' '71200' '175400' '9300' '56758' '10000'
 '56450' '56000' '32700' '9000' '73' '160000' '84000' '58559' '57000'
 '170000' '80000' '6821' '23000' '34000' '1800' '400000' '48000' '90000'
 '12000' '69900' '166000' '122' '0' '24000' '36469' '7800' '24695' '15141'
 '59910' '100000' '4500' '129000' '300' '131000' '111111' '59466' '25500'
 '44005' '2110' '43222' '100200' '65' '140000' '103553' '58000' '120000'
 '49800' '100' '81876' '6020' '55700' '18500' '180000' '53000' '35500'
 '22134' '1000' '8500' '87000' '6000' '15574' '8000' '55800' '56400'
 '72160' '11500' '133000' '2000' '88000' '65422' '117000' '150000' '10750'
 '6800' '5' '9800' '57923' '30201' '6200' '37518' '24652' '383' '95000'
 '3528' '52500' '47900' '52800' '195000' '48008' '48247' '9400' '64000'
 '2137' '10544' '49500' '147000' '90001' '48006' '74000' '85000' '29500'
 '39700' '67000' '19336' '60105' '45933' '102563' '28600' '41800' '116000'
 '42590' '7400' '54500' '76000' '00' '11523' '38600' '95500' '37458'
 '85960' '12516' '30600' '2550' '62500' '69000' '28400' '68485' '3500'
 '85455' '63000' '1600' '77000' '26500' '2875' '13900' '1500' '2450'
 '1625' '33400' '60123' '38900' '137495' '91200' '146000' '100800' '2100'
 '2500' '132000']
<class 'pandas.core.frame.DataFrame'>
Int64Index: 837 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        837 non-null    object
 1   company     837 non-null    object
 2   year        837 non-null    int32
 3   Price       837 non-null    object
 4   kms_driven  837 non-null    int32
 5   fuel_type   837 non-null    object
dtypes: int32(2), object(4)
memory usage: 39.2+ KB
None

In [8]:
#check unique values from Price column
print(df["Price"].unique())
print("-----------------------------------------------------------------------------")

#Remove records which contains Ask For Price 
df = df[df['Price'] != 'Ask For Price']
print(df["Price"].unique())
print("-----------------------------------------------------------------------------")

#Replace , in Price
df['Price'] = df['Price'].str.replace(",", "")
print(df["Price"].unique())
print("-----------------------------------------------------------------------------")

#change data type to integer
df['Price'] = df['Price'].astype(int)
print(df.info())
#now Price column is ready

['80,000' '4,25,000' 'Ask For Price' '3,25,000' '5,75,000' '1,75,000'
 '1,90,000' '8,30,000' '2,50,000' '1,82,000' '3,15,000' '4,15,000'
 '3,20,000' '10,00,000' '5,00,000' '3,50,000' '1,60,000' '3,10,000'
 '75,000' '1,00,000' '2,90,000' '95,000' '1,80,000' '3,85,000' '1,05,000'
 '6,50,000' '6,89,999' '4,48,000' '5,49,000' '5,01,000' '4,89,999'
 '2,80,000' '3,49,999' '2,84,999' '3,45,000' '4,99,999' '2,35,000'
 '2,49,999' '14,75,000' '3,95,000' '2,20,000' '1,70,000' '85,000'
 '2,00,000' '5,70,000' '1,10,000' '4,48,999' '18,91,111' '1,59,500'
 '3,44,999' '4,49,999' '8,65,000' '6,99,000' '3,75,000' '2,24,999'
 '12,00,000' '1,95,000' '3,51,000' '2,40,000' '90,000' '1,55,000'
 '6,00,000' '1,89,500' '2,10,000' '3,90,000' '1,35,000' '16,00,000'
 '7,01,000' '2,65,000' '5,25,000' '3,72,000' '6,35,000' '5,50,000'
 '4,85,000' '3,29,500' '2,51,111' '5,69,999' '69,999' '2,99,999'
 '3,99,999' '4,50,000' '2,70,000' '1,58,400' '1,79,000' '1,25,000'
 '2,99,000' '1,50,000' '2,85,000' '3,40,000' '70,000' '2,89,999'
 '8,49,999' '7,49,999' '2,74,999' '9,84,999' '5,99,999' '2,44,999'
 '4,74,999' '2,45,000' '1,69,500' '2,75,000' '3,70,000' '1,68,000'
 '1,45,000' '98,500' '2,09,000' '1,85,000' '9,00,000' '6,99,999'
 '1,99,999' '5,44,999' '1,99,000' '5,40,000' '49,000' '7,00,000' '55,000'
 '8,95,000' '3,55,000' '5,65,000' '3,65,000' '40,000' '4,00,000'
 '3,30,000' '5,80,000' '3,79,000' '2,19,000' '5,19,000' '7,30,000'
 '20,00,000' '21,00,000' '14,00,000' '3,11,000' '8,55,000' '5,35,000'
 '1,78,000' '3,00,000' '2,55,000' '5,49,999' '3,80,000' '57,000'
 '4,10,000' '2,25,000' '1,20,000' '59,000' '5,99,000' '6,75,000' '72,500'
 '6,10,000' '2,30,000' '5,20,000' '5,24,999' '4,24,999' '6,44,999'
 '5,84,999' '7,99,999' '4,44,999' '6,49,999' '9,44,999' '5,74,999'
 '3,74,999' '1,30,000' '4,01,000' '13,50,000' '1,74,999' '2,39,999'
 '99,999' '3,24,999' '10,74,999' '11,30,000' '1,49,000' '7,70,000'
 '30,000' '3,35,000' '3,99,000' '65,000' '1,69,999' '1,65,000' '5,60,000'
 '9,50,000' '7,15,000' '45,000' '9,40,000' '1,55,555' '15,00,000'
 '4,95,000' '8,00,000' '12,99,000' '5,30,000' '14,99,000' '32,000'
 '4,05,000' '7,60,000' '7,50,000' '4,19,000' '1,40,000' '15,40,000'
 '1,23,000' '4,98,000' '4,80,000' '4,88,000' '15,25,000' '5,48,900'
 '7,25,000' '99,000' '52,000' '28,00,000' '4,99,000' '3,81,000' '2,78,000'
 '6,90,000' '2,60,000' '90,001' '1,15,000' '15,99,000' '1,59,000' '51,999'
 '2,15,000' '35,000' '11,50,000' '2,69,000' '60,000' '4,30,000'
 '85,00,003' '4,01,919' '4,90,000' '4,24,000' '2,05,000' '5,49,900'
 '4,35,000' '1,89,700' '3,89,700' '3,60,000' '2,95,000' '1,14,990'
 '10,65,000' '4,70,000' '48,000' '1,88,000' '4,65,000' '1,79,999'
 '21,90,000' '23,90,000' '10,75,000' '4,75,000' '10,25,000' '6,15,000'
 '19,00,000' '14,90,000' '15,10,000' '18,50,000' '7,90,000' '17,25,000'
 '12,25,000' '68,000' '9,70,000' '31,00,000' '8,99,000' '88,000' '53,000'
 '5,68,500' '71,000' '5,90,000' '7,95,000' '42,000' '1,89,000' '1,62,000'
 '35,999' '29,00,000' '39,999' '50,500' '5,10,000' '8,60,000' '5,00,001']
-----------------------------------------------------------------------------
['80,000' '4,25,000' '3,25,000' '5,75,000' '1,75,000' '1,90,000'
 '8,30,000' '2,50,000' '1,82,000' '3,15,000' '4,15,000' '3,20,000'
 '10,00,000' '5,00,000' '3,50,000' '1,60,000' '3,10,000' '75,000'
 '1,00,000' '2,90,000' '95,000' '1,80,000' '3,85,000' '1,05,000'
 '6,50,000' '6,89,999' '4,48,000' '5,49,000' '5,01,000' '4,89,999'
 '2,80,000' '3,49,999' '2,84,999' '3,45,000' '4,99,999' '2,35,000'
 '2,49,999' '14,75,000' '3,95,000' '2,20,000' '1,70,000' '85,000'
 '2,00,000' '5,70,000' '1,10,000' '4,48,999' '18,91,111' '1,59,500'
 '3,44,999' '4,49,999' '8,65,000' '6,99,000' '3,75,000' '2,24,999'
 '12,00,000' '1,95,000' '3,51,000' '2,40,000' '90,000' '1,55,000'
 '6,00,000' '1,89,500' '2,10,000' '3,90,000' '1,35,000' '16,00,000'
 '7,01,000' '2,65,000' '5,25,000' '3,72,000' '6,35,000' '5,50,000'
 '4,85,000' '3,29,500' '2,51,111' '5,69,999' '69,999' '2,99,999'
 '3,99,999' '4,50,000' '2,70,000' '1,58,400' '1,79,000' '1,25,000'
 '2,99,000' '1,50,000' '2,85,000' '3,40,000' '70,000' '2,89,999'
 '8,49,999' '7,49,999' '2,74,999' '9,84,999' '5,99,999' '2,44,999'
 '4,74,999' '2,45,000' '1,69,500' '2,75,000' '3,70,000' '1,68,000'
 '1,45,000' '98,500' '2,09,000' '1,85,000' '9,00,000' '6,99,999'
 '1,99,999' '5,44,999' '1,99,000' '5,40,000' '49,000' '7,00,000' '55,000'
 '8,95,000' '3,55,000' '5,65,000' '3,65,000' '40,000' '4,00,000'
 '3,30,000' '5,80,000' '3,79,000' '2,19,000' '5,19,000' '7,30,000'
 '20,00,000' '21,00,000' '14,00,000' '3,11,000' '8,55,000' '5,35,000'
 '1,78,000' '3,00,000' '2,55,000' '5,49,999' '3,80,000' '57,000'
 '4,10,000' '2,25,000' '1,20,000' '59,000' '5,99,000' '6,75,000' '72,500'
 '6,10,000' '2,30,000' '5,20,000' '5,24,999' '4,24,999' '6,44,999'
 '5,84,999' '7,99,999' '4,44,999' '6,49,999' '9,44,999' '5,74,999'
 '3,74,999' '1,30,000' '4,01,000' '13,50,000' '1,74,999' '2,39,999'
 '99,999' '3,24,999' '10,74,999' '11,30,000' '1,49,000' '7,70,000'
 '30,000' '3,35,000' '3,99,000' '65,000' '1,69,999' '1,65,000' '5,60,000'
 '9,50,000' '7,15,000' '45,000' '9,40,000' '1,55,555' '15,00,000'
 '4,95,000' '8,00,000' '12,99,000' '5,30,000' '14,99,000' '32,000'
 '4,05,000' '7,60,000' '7,50,000' '4,19,000' '1,40,000' '15,40,000'
 '1,23,000' '4,98,000' '4,80,000' '4,88,000' '15,25,000' '5,48,900'
 '7,25,000' '99,000' '52,000' '28,00,000' '4,99,000' '3,81,000' '2,78,000'
 '6,90,000' '2,60,000' '90,001' '1,15,000' '15,99,000' '1,59,000' '51,999'
 '2,15,000' '35,000' '11,50,000' '2,69,000' '60,000' '4,30,000'
 '85,00,003' '4,01,919' '4,90,000' '4,24,000' '2,05,000' '5,49,900'
 '4,35,000' '1,89,700' '3,89,700' '3,60,000' '2,95,000' '1,14,990'
 '10,65,000' '4,70,000' '48,000' '1,88,000' '4,65,000' '1,79,999'
 '21,90,000' '23,90,000' '10,75,000' '4,75,000' '10,25,000' '6,15,000'
 '19,00,000' '14,90,000' '15,10,000' '18,50,000' '7,90,000' '17,25,000'
 '12,25,000' '68,000' '9,70,000' '31,00,000' '8,99,000' '88,000' '53,000'
 '5,68,500' '71,000' '5,90,000' '7,95,000' '42,000' '1,89,000' '1,62,000'
 '35,999' '29,00,000' '39,999' '50,500' '5,10,000' '8,60,000' '5,00,001']
-----------------------------------------------------------------------------
['80000' '425000' '325000' '575000' '175000' '190000' '830000' '250000'
 '182000' '315000' '415000' '320000' '1000000' '500000' '350000' '160000'
 '310000' '75000' '100000' '290000' '95000' '180000' '385000' '105000'
 '650000' '689999' '448000' '549000' '501000' '489999' '280000' '349999'
 '284999' '345000' '499999' '235000' '249999' '1475000' '395000' '220000'
 '170000' '85000' '200000' '570000' '110000' '448999' '1891111' '159500'
 '344999' '449999' '865000' '699000' '375000' '224999' '1200000' '195000'
 '351000' '240000' '90000' '155000' '600000' '189500' '210000' '390000'
 '135000' '1600000' '701000' '265000' '525000' '372000' '635000' '550000'
 '485000' '329500' '251111' '569999' '69999' '299999' '399999' '450000'
 '270000' '158400' '179000' '125000' '299000' '150000' '285000' '340000'
 '70000' '289999' '849999' '749999' '274999' '984999' '599999' '244999'
 '474999' '245000' '169500' '275000' '370000' '168000' '145000' '98500'
 '209000' '185000' '900000' '699999' '199999' '544999' '199000' '540000'
 '49000' '700000' '55000' '895000' '355000' '565000' '365000' '40000'
 '400000' '330000' '580000' '379000' '219000' '519000' '730000' '2000000'
 '2100000' '1400000' '311000' '855000' '535000' '178000' '300000' '255000'
 '549999' '380000' '57000' '410000' '225000' '120000' '59000' '599000'
 '675000' '72500' '610000' '230000' '520000' '524999' '424999' '644999'
 '584999' '799999' '444999' '649999' '944999' '574999' '374999' '130000'
 '401000' '1350000' '174999' '239999' '99999' '324999' '1074999' '1130000'
 '149000' '770000' '30000' '335000' '399000' '65000' '169999' '165000'
 '560000' '950000' '715000' '45000' '940000' '155555' '1500000' '495000'
 '800000' '1299000' '530000' '1499000' '32000' '405000' '760000' '750000'
 '419000' '140000' '1540000' '123000' '498000' '480000' '488000' '1525000'
 '548900' '725000' '99000' '52000' '2800000' '499000' '381000' '278000'
 '690000' '260000' '90001' '115000' '1599000' '159000' '51999' '215000'
 '35000' '1150000' '269000' '60000' '430000' '8500003' '401919' '490000'
 '424000' '205000' '549900' '435000' '189700' '389700' '360000' '295000'
 '114990' '1065000' '470000' '48000' '188000' '465000' '179999' '2190000'
 '2390000' '1075000' '475000' '1025000' '615000' '1900000' '1490000'
 '1510000' '1850000' '790000' '1725000' '1225000' '68000' '970000'
 '3100000' '899000' '88000' '53000' '568500' '71000' '590000' '795000'
 '42000' '189000' '162000' '35999' '2900000' '39999' '50500' '510000'
 '860000' '500001']
-----------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 816 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        816 non-null    object
 1   company     816 non-null    object
 2   year        816 non-null    int32
 3   Price       816 non-null    int32
 4   kms_driven  816 non-null    int32
 5   fuel_type   816 non-null    object
dtypes: int32(3), object(3)
memory usage: 35.1+ KB
None

In [9]:
#check unique values from company column
print(df["company"].unique())
#now company column is ready
print("-----------------------------------------------------------------------------")

['Hyundai' 'Mahindra' 'Ford' 'Maruti' 'Skoda' 'Audi' 'Toyota' 'Renault'
 'Honda' 'Datsun' 'Mitsubishi' 'Tata' 'Volkswagen' 'Chevrolet' 'Mini'
 'BMW' 'Nissan' 'Hindustan' 'Fiat' 'Force' 'Mercedes' 'Land' 'Jaguar'
 'Jeep' 'Volvo']
-----------------------------------------------------------------------------

In [10]:
#check unique values from name column
print(df["name"].unique())

#keep first 3 words from name
df["name"] = df["name"].str.split(' ').str.slice(start=0, stop=3).str.join(' ')
print(df["name"].unique())

['Hyundai Santro Xing XO eRLX Euro III' 'Mahindra Jeep CL550 MDI'
 'Hyundai Grand i10 Magna 1.2 Kappa VTVT'
 'Ford EcoSport Titanium 1.5L TDCi' 'Ford Figo' 'Hyundai Eon'
 'Ford EcoSport Ambiente 1.5L TDCi' 'Maruti Suzuki Alto K10 VXi AMT'
 'Skoda Fabia Classic 1.2 MPI' 'Maruti Suzuki Stingray VXi'
 'Hyundai Elite i20 Magna 1.2' 'Mahindra Scorpio SLE BS IV' 'Audi A8'
 'Audi Q7' 'Mahindra Scorpio S10' 'Maruti Suzuki Alto 800'
 'Maruti Suzuki Alto 800 Vxi' 'Hyundai i20 Sportz 1.2'
 'Maruti Suzuki Alto 800 Lx' 'Maruti Suzuki Vitara Brezza ZDi'
 'Maruti Suzuki Alto LX' 'Mahindra Bolero DI'
 'Maruti Suzuki Swift Dzire ZDi' 'Mahindra Scorpio S10 4WD'
 'Maruti Suzuki Swift Vdi BSIII' 'Maruti Suzuki Wagon R VXi BS III'
 'Maruti Suzuki Wagon R VXi Minor' 'Toyota Innova 2.0 G 8 STR BS IV'
 'Renault Lodgy 85 PS RXL' 'Skoda Yeti Ambition 2.0 TDI CR 4x2'
 'Maruti Suzuki Baleno Delta 1.2' 'Renault Duster 110 PS RxZ Diesel Plus'
 'Renault Duster 85 PS RxE Diesel' 'Honda City 1.5 S MT'
 'Maruti Suzuki Dzire' 'Honda Amaze' 'Honda Amaze 1.5 SX i DTEC'
 'Honda City' 'Datsun Redi GO S' 'Maruti Suzuki SX4 ZXI MT'
 'Mitsubishi Pajero Sport Limited Edition'
 'Maruti Suzuki Swift VXi 1.2 ABS BS IV' 'Honda City ZX CVT'
 'Maruti Suzuki Wagon R LX BS IV' 'Tata Indigo eCS LS CR4 BS IV'
 'Volkswagen Polo Highline Exquisite P' 'Chevrolet Spark LS 1.0'
 'Renault Duster 110PS Diesel RxZ' 'Mini Cooper S 1.6'
 'Skoda Fabia 1.2L Diesel Ambiente' 'Renault Duster' 'Mahindra Scorpio S4'
 'Mahindra Scorpio VLX 2WD BS IV' 'Mahindra Quanto C8' 'Ford EcoSport'
 'Honda Brio' 'Volkswagen Vento Highline Plus 1.5 Diesel AT'
 'Hyundai i20 Magna' 'Toyota Corolla Altis Diesel D4DG'
 'Hyundai Verna Transform SX VTVT' 'Toyota Corolla Altis Petrol Ltd'
 'Honda City 1.5 EXi New' 'Skoda Fabia 1.2L Diesel Elegance'
 'BMW 3 Series 320i' 'Maruti Suzuki A Star Lxi' 'Toyota Etios GD'
 'Ford Figo Diesel EXI Option' 'Maruti Suzuki Swift Dzire VXi 1.2 BS IV'
 'Chevrolet Beat LT Diesel' 'BMW 7 Series 740Li Sedan'
 'Mahindra XUV500 W8 AWD 2013' 'Hyundai i10 Magna 1.2'
 'Hyundai Verna Fluidic New' 'Maruti Suzuki Swift VXi 1.2 BS IV'
 'Maruti Suzuki Ertiga ZXI Plus' 'Maruti Suzuki Ertiga Vxi'
 'Maruti Suzuki Ertiga VDi' 'Maruti Suzuki Alto LXi BS III'
 'Hyundai Grand i10 Asta 1.1 CRDi' 'Honda Amaze 1.2 S i VTEC'
 'Hyundai i20 Asta 1.4 CRDI 6 Speed' 'Ford Figo Diesel EXI'
 'Maruti Suzuki Eeco 5 STR WITH AC HTR' 'Maruti Suzuki Ertiga ZXi'
 'Maruti Suzuki Esteem LXi BS III' 'Maruti Suzuki Ritz VXI'
 'Maruti Suzuki Ritz LDi' 'Maruti Suzuki Dzire VDI' 'Toyota Etios Liva G'
 'Hyundai i20 Sportz 1.4 CRDI' 'Chevrolet Spark' 'Nissan Micra XV'
 'Maruti Suzuki Swift' 'Honda Amaze 1.5 S i DTEC' 'Chevrolet Beat'
 'Honda City 1.5 V MT' 'Ford EcoSport Trend 1.5L TDCi'
 'Hyundai i20 Asta 1.2' 'Tata Indica V2 eLS' 'Hindustan Motors Ambassador'
 'Toyota Corolla Altis 1.8 GL' 'Toyota Corolla Altis 1.8 J'
 'Toyota Innova 2.5 GX BS IV 7 STR' 'Volkswagen Jetta Highline TDI AT'
 'Volkswagen Polo Comfortline 1.2L P' 'Volkswagen Polo' 'Mahindra Scorpio'
 'Nissan Sunny' 'Hyundai Elite i20' 'Renault Kwid'
 'Mahindra Scorpio VLX Airbag' 'Maruti Suzuki Alto 800 Lxi'
 'Chevrolet Spark LT 1.0' 'Datsun Redi GO T O'
 'Maruti Suzuki Swift RS VDI' 'Fiat Punto Emotion 1.2'
 'Hyundai i10 Sportz 1.2' 'Chevrolet Beat LT Opt Diesel'
 'Chevrolet Beat LS Diesel' 'Tata Indigo CS' 'Maruti Suzuki Swift VDi'
 'Hyundai Eon Era Plus' 'Mahindra XUV500' 'Ford Fiesta'
 'Maruti Suzuki Wagon R' 'Hyundai i20' 'Tata Indigo eCS LX TDI BS III'
 'Hyundai Fluidic Verna 1.6 CRDi SX' 'Fiat Petra ELX 1.2 PS'
 'Hyundai Santro Xing XS' 'Maruti Suzuki Ciaz VXi Plus'
 'Maruti Suzuki Zen VX' 'Hyundai Creta 1.6 SX Plus Petrol'
 'Mahindra Scorpio SLX' 'Toyota Innova 2.5 G BS III 8 STR'
 'Maruti Suzuki Wagon R LXI BS IV' 'Tata Nano Cx BSIV'
 'Maruti Suzuki Alto Std BS IV' 'Maruti Suzuki Wagon R LXi BS III'
 'Maruti Suzuki Swift VXI BSIII' 'Tata Sumo Victa EX 10 by 7 Str BSIII'
 'Volkswagen Passat Diesel Comfortline AT'
 'Renault Scala RxL Diesel Travelogue'
 'Hyundai Grand i10 Sportz O 1.2 Kappa VTVT' 'Hyundai i20 Active 1.2 SX'
 'Mahindra Xylo E4' 'Mahindra Jeep MM 550 XDB' 'Mahindra Bolero SLE BS IV'
 'Force Motors Force One LX ABS 7 STR' 'Maruti Suzuki SX4' 'Toyota Etios'
 'Honda City ZX VTEC' 'Maruti Suzuki Wagon R LX BS III'
 'Honda City VX O MT Diesel' 'Mahindra Thar CRDe 4x4 AC'
 'Audi A4 1.8 TFSI Multitronic Premium Plus'
 'Mercedes Benz GLA Class 200 CDI Sport' 'Land Rover Freelander 2 SE'
 'Renault Kwid RXT' 'Tata Aria Pleasure 4X2'
 'Mercedes Benz B Class B180 Sports' 'Datsun GO T O' 'Honda Jazz VX MT'
 'Hyundai i20 Active 1.4L SX O' 'Mini Cooper S'
 'Maruti Suzuki Ciaz ZXI Plus' 'Chevrolet Tavera Neo' 'Hyundai Eon Sportz'
 'Tata Sumo Gold Select Variant' 'Maruti Suzuki Wagon R 1.0'
 'Maruti Suzuki Esteem VXi BS III' 'Chevrolet Enjoy 1.4 LS 8 STR'
 'Maruti Suzuki Wagon R 1.0 VXi' 'Nissan Terrano XL D Plus'
 'Renault Duster 85 PS RxL Diesel' 'Maruti Suzuki Dzire ZXI'
 'Renault Kwid RXT Opt' 'Maruti Suzuki Maruti 800 Std'
 'Renault Kwid 1.0 RXT AMT' 'Renault Scala RxL Diesel'
 'Hyundai Grand i10 Asta 1.2 Kappa VTVT O' 'Chevrolet Beat LS Petrol'
 'Hyundai Accent GLX' 'Mahindra TUV300 T4 Plus'
 'Tata Indica V2 Xeta e GLE' 'Tata Indigo CS LS DiCOR'
 'Mahindra Scorpio VLX Special Edition BS III' 'Honda Accord'
 'Ford EcoSport Titanium 1.5 TDCi' 'Maruti Suzuki Ertiga'
 'Mahindra Scorpio 2.6 CRDe' 'Honda Mobilio' 'Toyota Corolla Altis'
 'Skoda Laura' 'Hyundai Verna Fluidic' 'Maruti Suzuki Vitara Brezza'
 'Tata Manza Aura Quadrajet' 'Chevrolet Sail UVA Petrol LT ABS'
 'Hyundai Verna Fluidic 1.6 VTVT SX' 'Audi A4 2.0 TDI 177bhp Premium'
 'Hyundai Elantra SX' 'Mahindra Scorpio VLX 4WD Airbag'
 'Mahindra KUV100 K8 D 6 STR' 'Hyundai Grand i10' 'Hyundai i10'
 'Hyundai i20 Active' 'Datsun Redi GO' 'Toyota Etios Liva'
 'Hyundai Accent' 'Hyundai Verna' 'Toyota Fortuner' 'Hyundai i10 Sportz'
 'Mahindra Bolero Power Plus SLE' 'Honda City 1.5 V MT Exclusive'
 'Chevrolet Spark LT 1.0 Airbag' 'Tata Indigo eCS VX CR4 BS IV'
 'Skoda Rapid Elegance 1.6 TDI CR MT' 'Tata Vista Quadrajet VX'
 'Maruti Suzuki Alto K10 VXi AT' 'Maruti Suzuki Zen LXi BS III'
 'Maruti Suzuki Swift Dzire Tour LDi' 'Honda City ZX EXi'
 'Chevrolet Beat Diesel' 'Hyundai Verna 1.4 VTVT'
 'Toyota Innova 2.5 E MS 7 STR BS IV'
 'Maruti Suzuki Maruti 800 Std – Befo' 'Hyundai Elite i20 Asta 1.4 CRDI'
 'Maruti Suzuki Versa DX2 8 SEATER BSIII' 'Tata Indigo LX TDI BS III'
 'Volkswagen Vento Konekt Diesel Highline'
 'Mercedes Benz C Class 200 CDI Classic' 'Hyundai Santro Xing GLS'
 'Maruti Suzuki Omni Limited Edition'
 'Hyundai Sonata Transform 2.4 GDi MT' 'Hyundai Elite i20 Sportz 1.2'
 'Honda Jazz S MT' 'Hyundai Grand i10 Sportz 1.2 Kappa VTVT'
 'Maruti Suzuki Zen LXi BSII' 'Mahindra Scorpio W Turbo 2.6DX 9 Seater'
 'Maruti Suzuki Alto K10 VXi' 'Hyundai Grand i10 Asta 1.2 Kappa VTVT'
 'Mahindra XUV500 W8' 'Hyundai i20 Magna O 1.2'
 'Renault Duster 85 PS RxL Explore LE' 'Honda Brio V MT'
 'Mahindra TUV300 T8' 'Nissan X Trail Select Variant'
 'Ford Ikon 1.3 CLXi NXt Finesse' 'Toyota Fortuner 3.0 4x4 MT'
 'Tata Manza ELAN Quadrajet' 'Mercedes Benz A Class A 180 Sport Petrol'
 'Tata Indigo LS' 'Hyundai i20 Magna 1.2' 'Honda Amaze 1.5 E i DTEC'
 'Hyundai Verna 1.6 EX VTVT' 'BMW 5 Series 520d Sedan'
 'Skoda Superb 1.8 TFSI AT' 'Audi Q3 2.0 TDI quattro Premium'
 'Mahindra Bolero DI BSII' 'Ford Figo Duratorq Diesel Titanium 1.4'
 'Maruti Suzuki Wagon R VXI BS IV' 'Mahindra Logan Diesel 1.5 DLS'
 'Tata Nano GenX XMA' 'Honda City SV' 'Ford Figo Petrol LXI'
 'Hyundai i10 Magna 1.2 Kappa2' 'Toyota Corolla H2'
 'Maruti Suzuki Swift Dzire Tour VXi' 'Tata Indigo CS eLS BS IV'
 'Hyundai Xcent Base 1.1 CRDi' 'Hyundai Accent Executive Edition'
 'Tata Zest XE 75 PS Diesel' 'Maruti Suzuki Dzire LDI'
 'Tata Sumo Gold LX BS IV' 'Toyota Corolla Altis GL Petrol'
 'Maruti Suzuki Eeco 7 STR' 'Toyota Fortuner 3.0 4x2 MT'
 'Mahindra XUV500 W6' 'Tata Tigor Revotron XZ' 'Maruti Suzuki 800'
 'Honda Mobilio S i DTEC' 'Hyundai Verna 1.6 CRDI E'
 'Maruti Suzuki Omni Select Variant' 'Tata Indica' 'Hyundai Santro Xing'
 'Maruti Suzuki Zen Estilo' 'Honda Brio VX AT'
 'Maruti Suzuki Zen Estilo LXI Green CNG'
 'Maruti Suzuki Wagon R Select Variant' 'Tata Nano Lx BSIV'
 'Jaguar XE XE Portfolio' 'Hyundai Eon Magna Plus'
 'Maruti Suzuki Ritz GENUS VXI'
 'Hyundai Grand i10 Magna AT 1.2 Kappa VTVT' 'Hyundai Eon D Lite Plus'
 'Honda Amaze 1.2 VX i VTEC' 'Maruti Suzuki Estilo VXi ABS BS IV'
 'Maruti Suzuki Vitara Brezza LDi O' 'Hyundai Creta 1.6 SX Plus Petrol AT'
 'Mahindra Scorpio Vlx BSIV' 'Mitsubishi Lancer 1.8 LXi'
 'Maruti Suzuki Maruti 800 AC' 'Maruti Suzuki Alto 800 LXI CNG O'
 'Ford Fiesta SXi 1.6 ABS' 'Maruti Suzuki Ritz VDi'
 'Maruti Suzuki Estilo LX BS IV' 'Audi A6 2.0 TDI Premium'
 'Maruti Suzuki Alto' 'Maruti Suzuki Baleno Sigma 1.2'
 'Hyundai Verna 1.6 SX VTVT AT' 'Maruti Suzuki Swift GLAM'
 'Hyundai Getz Prime 1.3 GVS' 'Hyundai Santro'
 'Hyundai Getz Prime 1.3 GLX' 'Chevrolet Beat PS Diesel'
 'Ford EcoSport Trend 1.5 Ti VCT' 'Tata Indica V2 DLG'
 'BMW X1 xDrive20d xLine' 'Honda City 1.5 V AT' 'Tata Nano'
 'Chevrolet Cruze LTZ AT' 'Maruti Suzuki Swift Dzire VDi'
 'Mahindra XUV500 W10' 'Maruti Suzuki Alto K10 LXi CNG'
 'Hyundai Accent GLE' 'Force Motors One SUV' 'Chevrolet Spark 1.0 LT'
 'Toyota Etios Liva GD' 'Renault Duster 85PS Diesel RxL Optional with Nav'
 'Chevrolet Enjoy' 'BMW 5 Series 530i' 'Chevrolet Cruze LTZ'
 'Jeep Wrangler Unlimited 4x4 Diesel' 'Hyundai Verna VGT CRDi SX ABS'
 'Maruti Suzuki Omni' 'Maruti Suzuki Celerio VDi'
 'Tata Zest Quadrajet 1.3' 'Tata Indigo CS eLX BS IV' 'Hyundai i10 Era'
 'Tata Indigo eCS LX CR4 BS IV' 'Tata Indigo Marina LS'
 'Hyundai Xcent SX 1.2' 'Tata Nano LX Special Edition'
 'Renault Duster 110 PS RxZ Diesel' 'Maruti Suzuki Wagon R AX BSIV'
 'Maruti Suzuki Alto K10 New' 'Mahindra Xylo E8'
 'Tata Manza Aqua Quadrajet' 'Renault Kwid 1.0' 'Tata Venture EX 8 STR'
 'Maruti Suzuki Swift Dzire Tour LXi' 'Skoda Octavia Classic 1.9 TDI MT'
 'Maruti Suzuki Omni LPG BS IV' 'Tata Sumo Gold EX BS IV'
 'Hyundai Verna 1.6 CRDI SX' 'Mahindra Scorpio SLX 2.6 Turbo 8 Str'
 'Ford Ikon 1.6 Nxt' 'Toyota Innova 2.5 V 7 STR' 'Nissan Sunny XL'
 'Maruti Suzuki Swift VDi BS IV' 'Toyota Innova 2.0 G4'
 'Maruti Suzuki Swift VDi ABS' 'Hyundai Elite i20 Asta 1.2'
 'Volkswagen Polo Trendline 1.5L D' 'Toyota Etios Liva Diesel'
 'Maruti Suzuki Ciaz ZXi Plus RS' 'Hyundai Elantra 1.8 S'
 'Ford EcoSport Trend 1.5L Ti VCT' 'Tata Indica eV2 LS'
 'Jaguar XF 2.2 Diesel Luxury' 'Audi Q5 2.0 TDI quattro Premium Plus'
 'BMW 3 Series 320d Sedan' 'Maruti Suzuki Swift ZXi 1.2 BS IV'
 'BMW X1 sDrive20d' 'Maruti Suzuki S Cross Sigma 1.3'
 'Maruti Suzuki Ertiga LDi' 'Volkswagen Vento Comfortline Petrol'
 'Mahindra KUV100' 'Maruti Suzuki Swift Dzire Tour VDi'
 'Mahindra Scorpio 2.6 SLX' 'Maruti Suzuki Omni 8 STR BS III'
 'Volkswagen Jetta Comfortline 1.9 TDI AT' 'Volvo S80 Summum D4'
 'Toyota Corolla Altis VL AT Petrol' 'Mitsubishi Pajero Sport 2.5 AT'
 'Chevrolet Beat LT Petrol' 'BMW X1'
 'Mercedes Benz C Class C 220 CDI Avantgarde'
 'Volkswagen Vento Comfortline Diesel' 'Tata Indigo CS GLS'
 'Ford Figo Petrol Titanium' 'Honda City ZX GXi'
 'Maruti Suzuki Wagon R Duo Lxi' 'Maruti Suzuki Zen LX BSII'
 'Renault Duster RxL Petrol' 'Maruti Suzuki Baleno Zeta 1.2'
 'Honda WR V S MT Petrol' 'Renault Duster 110 PS RxL Diesel'
 'Mahindra Scorpio LX BS III' 'Maruti Suzuki SX4 Celebration Diesel'
 'Audi A3 Cabriolet 40 TFSI' 'Hyundai Santro AE GLS Audio'
 'Mahindra Xylo D2 BS IV' 'Hyundai Getz GLE' 'Hyundai Creta 1.6 SX'
 'Hyundai Santro Xing XL AT eRLX Euro III'
 'Hyundai Santro Xing XL eRLX Euro III' 'Tata Indica V2 DLS BS III'
 'Honda City 1.5 E MT' 'Nissan Micra XL' 'Honda City 1.5 S Inspire'
 'Tata Indica eV2 eXeta eGLX' 'Maruti Suzuki Omni E 8 STR BS IV'
 'Maruti Suzuki Swift LDi' 'Hyundai Verna 1.6 CRDI SX Plus AT'
 'Chevrolet Tavera LS B3 10 Seats BSII' 'Tata Tiago Revotron XM'
 'Tata Tiago Revotorq XZ'
 'Hindustan Motors Ambassador Classic Mark 4 – Befo'
 'Ford Fusion 1.4 TDCi Diesel' 'Fiat Linea Emotion 1.4 L T Jet Petrol'
 'Ford Ikon 1.3 Flair Josh 100' 'Tata Indica V2 LS' 'Mahindra Xylo D2'
 'Toyota Corolla' 'Hyundai Eon Magna' 'Tata Sumo Grande MKII GX'
 'Volkswagen Polo Highline1.2L P' 'Tata Tiago Revotron XZ'
 'Tata Indigo eCS' 'Mahindra Xylo E8 BS IV' 'Tata Sumo Gold FX BSIII'
 'Hyundai Creta' 'Tata Bolt XM Petrol' 'Maruti Suzuki Ritz'
 'Hyundai i20 Asta' 'Maruti Suzuki Swift Select Variant'
 'Tata Indica V2 DLX BS III' 'Mahindra Scorpio VLX 2.2 mHawk Airbag BSIV'
 'Toyota Innova 2.5 E 8 STR' 'Mahindra KUV100 K8 6 STR' 'Datsun Go Plus'
 'Ford Endeavor 4x4 Thunder Plus' 'Tata Indica V2'
 'Hyundai Santro Xing GL' 'Toyota Innova 2.5 Z Diesel 7 Seater'
 'Maruti Suzuki Alto AX' 'Mahindra Logan' 'Maruti Suzuki 800 Std BS III'
 'Chevrolet Sail 1.2 LS' 'Tata Manza' 'Toyota Etios G' 'Toyota Qualis'
 'Mahindra Quanto C4' 'Maruti Suzuki Swift Dzire'
 'Hyundai i20 Select Variant' 'Honda City VX Petrol' 'Hyundai Getz'
 'Mercedes Benz C Class 200 K MT' 'Skoda Fabia'
 'Maruti Suzuki Ritz VXI ABS' 'Tata Indica V2 DLE BS III'
 'Tata Zest XM Diesel']
['Hyundai Santro Xing' 'Mahindra Jeep CL550' 'Hyundai Grand i10'
 'Ford EcoSport Titanium' 'Ford Figo' 'Hyundai Eon'
 'Ford EcoSport Ambiente' 'Maruti Suzuki Alto' 'Skoda Fabia Classic'
 'Maruti Suzuki Stingray' 'Hyundai Elite i20' 'Mahindra Scorpio SLE'
 'Audi A8' 'Audi Q7' 'Mahindra Scorpio S10' 'Hyundai i20 Sportz'
 'Maruti Suzuki Vitara' 'Mahindra Bolero DI' 'Maruti Suzuki Swift'
 'Maruti Suzuki Wagon' 'Toyota Innova 2.0' 'Renault Lodgy 85'
 'Skoda Yeti Ambition' 'Maruti Suzuki Baleno' 'Renault Duster 110'
 'Renault Duster 85' 'Honda City 1.5' 'Maruti Suzuki Dzire' 'Honda Amaze'
 'Honda Amaze 1.5' 'Honda City' 'Datsun Redi GO' 'Maruti Suzuki SX4'
 'Mitsubishi Pajero Sport' 'Honda City ZX' 'Tata Indigo eCS'
 'Volkswagen Polo Highline' 'Chevrolet Spark LS' 'Renault Duster 110PS'
 'Mini Cooper S' 'Skoda Fabia 1.2L' 'Renault Duster' 'Mahindra Scorpio S4'
 'Mahindra Scorpio VLX' 'Mahindra Quanto C8' 'Ford EcoSport' 'Honda Brio'
 'Volkswagen Vento Highline' 'Hyundai i20 Magna' 'Toyota Corolla Altis'
 'Hyundai Verna Transform' 'BMW 3 Series' 'Maruti Suzuki A'
 'Toyota Etios GD' 'Ford Figo Diesel' 'Chevrolet Beat LT' 'BMW 7 Series'
 'Mahindra XUV500 W8' 'Hyundai i10 Magna' 'Hyundai Verna Fluidic'
 'Maruti Suzuki Ertiga' 'Honda Amaze 1.2' 'Hyundai i20 Asta'
 'Maruti Suzuki Eeco' 'Maruti Suzuki Esteem' 'Maruti Suzuki Ritz'
 'Toyota Etios Liva' 'Chevrolet Spark' 'Nissan Micra XV' 'Chevrolet Beat'
 'Ford EcoSport Trend' 'Tata Indica V2' 'Hindustan Motors Ambassador'
 'Toyota Innova 2.5' 'Volkswagen Jetta Highline'
 'Volkswagen Polo Comfortline' 'Volkswagen Polo' 'Mahindra Scorpio'
 'Nissan Sunny' 'Renault Kwid' 'Chevrolet Spark LT' 'Fiat Punto Emotion'
 'Hyundai i10 Sportz' 'Chevrolet Beat LS' 'Tata Indigo CS'
 'Hyundai Eon Era' 'Mahindra XUV500' 'Ford Fiesta' 'Hyundai i20'
 'Hyundai Fluidic Verna' 'Fiat Petra ELX' 'Maruti Suzuki Ciaz'
 'Maruti Suzuki Zen' 'Hyundai Creta 1.6' 'Mahindra Scorpio SLX'
 'Tata Nano Cx' 'Tata Sumo Victa' 'Volkswagen Passat Diesel'
 'Renault Scala RxL' 'Hyundai i20 Active' 'Mahindra Xylo E4'
 'Mahindra Jeep MM' 'Mahindra Bolero SLE' 'Force Motors Force'
 'Toyota Etios' 'Honda City VX' 'Mahindra Thar CRDe' 'Audi A4 1.8'
 'Mercedes Benz GLA' 'Land Rover Freelander' 'Renault Kwid RXT'
 'Tata Aria Pleasure' 'Mercedes Benz B' 'Datsun GO T' 'Honda Jazz VX'
 'Chevrolet Tavera Neo' 'Hyundai Eon Sportz' 'Tata Sumo Gold'
 'Chevrolet Enjoy 1.4' 'Nissan Terrano XL' 'Maruti Suzuki Maruti'
 'Renault Kwid 1.0' 'Hyundai Accent GLX' 'Mahindra TUV300 T4'
 'Honda Accord' 'Mahindra Scorpio 2.6' 'Honda Mobilio' 'Skoda Laura'
 'Tata Manza Aura' 'Chevrolet Sail UVA' 'Audi A4 2.0' 'Hyundai Elantra SX'
 'Mahindra KUV100 K8' 'Hyundai i10' 'Hyundai Accent' 'Hyundai Verna'
 'Toyota Fortuner' 'Mahindra Bolero Power' 'Skoda Rapid Elegance'
 'Tata Vista Quadrajet' 'Chevrolet Beat Diesel' 'Hyundai Verna 1.4'
 'Maruti Suzuki Versa' 'Tata Indigo LX' 'Volkswagen Vento Konekt'
 'Mercedes Benz C' 'Maruti Suzuki Omni' 'Hyundai Sonata Transform'
 'Honda Jazz S' 'Mahindra Scorpio W' 'Honda Brio V' 'Mahindra TUV300 T8'
 'Nissan X Trail' 'Ford Ikon 1.3' 'Toyota Fortuner 3.0' 'Tata Manza ELAN'
 'Mercedes Benz A' 'Tata Indigo LS' 'Hyundai Verna 1.6' 'BMW 5 Series'
 'Skoda Superb 1.8' 'Audi Q3 2.0' 'Ford Figo Duratorq'
 'Mahindra Logan Diesel' 'Tata Nano GenX' 'Honda City SV'
 'Ford Figo Petrol' 'Toyota Corolla H2' 'Hyundai Xcent Base'
 'Hyundai Accent Executive' 'Tata Zest XE' 'Mahindra XUV500 W6'
 'Tata Tigor Revotron' 'Maruti Suzuki 800' 'Honda Mobilio S' 'Tata Indica'
 'Honda Brio VX' 'Tata Nano Lx' 'Jaguar XE XE' 'Hyundai Eon Magna'
 'Hyundai Eon D' 'Maruti Suzuki Estilo' 'Mahindra Scorpio Vlx'
 'Mitsubishi Lancer 1.8' 'Ford Fiesta SXi' 'Audi A6 2.0'
 'Hyundai Getz Prime' 'Hyundai Santro' 'Chevrolet Beat PS'
 'BMW X1 xDrive20d' 'Tata Nano' 'Chevrolet Cruze LTZ'
 'Mahindra XUV500 W10' 'Hyundai Accent GLE' 'Force Motors One'
 'Chevrolet Spark 1.0' 'Renault Duster 85PS' 'Chevrolet Enjoy'
 'Jeep Wrangler Unlimited' 'Hyundai Verna VGT' 'Maruti Suzuki Celerio'
 'Tata Zest Quadrajet' 'Hyundai i10 Era' 'Tata Indigo Marina'
 'Hyundai Xcent SX' 'Tata Nano LX' 'Mahindra Xylo E8' 'Tata Manza Aqua'
 'Tata Venture EX' 'Skoda Octavia Classic' 'Ford Ikon 1.6'
 'Nissan Sunny XL' 'Volkswagen Polo Trendline' 'Hyundai Elantra 1.8'
 'Tata Indica eV2' 'Jaguar XF 2.2' 'Audi Q5 2.0' 'BMW X1 sDrive20d'
 'Maruti Suzuki S' 'Volkswagen Vento Comfortline' 'Mahindra KUV100'
 'Volkswagen Jetta Comfortline' 'Volvo S80 Summum' 'BMW X1'
 'Renault Duster RxL' 'Honda WR V' 'Mahindra Scorpio LX'
 'Audi A3 Cabriolet' 'Hyundai Santro AE' 'Mahindra Xylo D2'
 'Hyundai Getz GLE' 'Nissan Micra XL' 'Chevrolet Tavera LS'
 'Tata Tiago Revotron' 'Tata Tiago Revotorq' 'Ford Fusion 1.4'
 'Fiat Linea Emotion' 'Toyota Corolla' 'Tata Sumo Grande'
 'Volkswagen Polo Highline1.2L' 'Hyundai Creta' 'Tata Bolt XM'
 'Datsun Go Plus' 'Ford Endeavor 4x4' 'Mahindra Logan'
 'Chevrolet Sail 1.2' 'Tata Manza' 'Toyota Etios G' 'Toyota Qualis'
 'Mahindra Quanto C4' 'Hyundai i20 Select' 'Hyundai Getz' 'Skoda Fabia'
 'Tata Zest XM']

In [11]:
#3.3 remove duplicate data
#check if any duplicate record
print(df.duplicated().unique())
#Remove duplicated
df.drop_duplicates(inplace = True)
print(df.info())
#Now all data is ready

[False  True]
<class 'pandas.core.frame.DataFrame'>
Int64Index: 720 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        720 non-null    object
 1   company     720 non-null    object
 2   year        720 non-null    int32
 3   Price       720 non-null    int32
 4   kms_driven  720 non-null    int32
 5   fuel_type   720 non-null    object
dtypes: int32(3), object(3)
memory usage: 30.9+ KB
None

In [12]:
#reindexing and saving cleaned dataset into another new file for further use
df = df.reset_index(drop=True)
df.to_csv("cleaneddata.csv")

In [13]:
#Implementation of algo

#Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [14]:
# read new cleaned dataset
df = pd.read_csv("cleaneddata.csv")

In [15]:
#spliting dataset into dependent and independent variable
X = df[['name','company','year','kms_driven','fuel_type']]
y = df[['Price']]

In [16]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

ohe=OneHotEncoder()
ohe.fit(X[['name','company','fuel_type']])
column_trans = make_column_transformer((OneHotEncoder(categories=ohe.categories_),['name','company','fuel_type']), 
                                       remainder = 'passthrough')
reg = LinearRegression()
pipe = make_pipeline(column_trans, reg)

scores = []
for i in range(0, 100):
    #Split data into training and testing
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.01, random_state = i)

    pipe.fit(X_train, y_train)

    y_pred = pipe.predict(X_test)
    score = r2_score(y_test, y_pred)
    scores.append(score)
    
minscoreindex = 0
minscoreindex = np.argmin(scores)
# minscoreindex = np.argmax(scores)
print(minscoreindex)
print(scores[minscoreindex])

11
-16.13526556260955

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.01, random_state = minscoreindex)
pipe.fit(X_train, y_train)
y_pred = pipe.predict(X_test)
print(y_test)
print(y_pred)

      Price
121  399999
46   570000
659  374999
690  300000
169  375000
373  548900
288  149000
371  290000
[[ 368627.33575262]
 [ 542596.86613813]
 [ 351331.04602907]
 [ 240438.7803604 ]
 [ 417255.27832513]
 [2054804.15078246]
 [ 138725.99712155]
 [ 274427.58616694]]

In [18]:
#my own input
myinput = np.array(['Tata Zest XM', 'Tata', 2018, 0, 'Diesel']).reshape(1, 5)
columns = ['name', 'company', 'year', 'kms_driven', 'fuel_type']

data = pd.DataFrame(columns = columns, data = myinput)
print(data)
result = pipe.predict(data)
print(int(result[0][0]))

           name company  year kms_driven fuel_type
0  Tata Zest XM    Tata  2018          0    Diesel
490398

In [19]:
df

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...,...
715,715,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
716,716,Tata Indica V2,Tata,2009,110000,30000,Diesel
717,717,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
718,718,Tata Zest XM,Tata,2018,260000,27000,Diesel
719,719,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [20]:
#Export pipe for other projects
import pickle as pkl
pkl.dump(pipe, open('CarPricePredictionModel.pkl', 'wb'))
# this .pkl file is needed, when we create web application for this car price prediction project